spring.application.name=employee-service-mongo-atlas
server.port=8087

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
hello.message=Hello Balaiah welcome

# Disable Spring Boot's default error page
#server.error.whitelabel.enabled=false

# Set the path to your custom error pages
#server.error.path=/error

# Override default error view name
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#spring.mvc.error.path=/error-page

# Zipkin configuration
management.zipkin.enabled=true
management.zipkin.endpoint=http://host.docker.internal:9411/api/v2/spans
management.zipkin.service-name=my-springboot-service
spring.cache.redis.time-to-live= 30S
spring.data.redis.host== host.docker.internal
spring.data.redis.port= 6379

