spring.application.name=employee-service-mongo-atlas
server.port=8087

# Disable Spring Boot's default error page
#server.error.whitelabel.enabled=false

# Set the path to your custom error pages
#server.error.path=/error

# Override default error view name
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#spring.mvc.error.path=/error-page


# Enable Spring Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Configure
management.endpoint.prometheus.enabled=true


